<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odine recipes</title>
</head>
<body>
    <img src="./images/coffe logo.jpeg" id="logo" width="320" height="240" alt="coffee logo">
    <h3>Recipes</h3>
    <ul>
        <li><a href="/navbar/kapana.html">Kapana</a></li>
        <li><a href="/navbar/chocolatecake.html">chocolate cake</a></li>
        <li><a href="/navbar/marthonxuxa.html">Marathon xuxa</a></li>
        <li><a href="/navbar/.html">Contact</a></li>
    </ul>
    <p>Coffee beans</p>
    <img src="/images/background.jpeg" width="100%" alt="coffee beans">
    <br>
    
        <br>
        <p>copyright&copy;  2022</p>
        <br>
         <a href="#logo">back to the top</a>
   
   <p>I am trying to explain in details about each recipe and all its origine, our planet earth has </p>

</body>
</html>